name=Seeed_Arduino_USBDISP
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Support USB Display Device.
paragraph=An Arduino library for Seeed Arduino USBDISP
category=Display
url=https://github.com/Seeed-Studio/Seeed_Arduino_USBDISP
architectures=*
